<?php
return [
"translations" =>  [
'translator.head.title'  => 'Vertalingen',
'translator.new.index'  => 'Nieuwe index',
'translator.generate.languages.files'  => 'Genereer vertalings bestanden',
'search.placeholder'  => 'Zoeken',
'no.translation.indexes.found'  => 'Geen indexes gevonden!',
'translator.table.index.title'  => 'Naam',
'translator.table.creation.date.title'  => 'Aanmaak datum',
'translator.head.title.add.index'  => 'Voeg nieuwe index toe',
'translator.head.title.edit.index'  => 'Wijzig index',
'manage.translations'  => 'Beheer vertalingen',
'translator.head.title.manage.translations.index'  => 'Beheer vertalingen voor indexes',
'translator.head.title.generate.files'  => 'Genereer vertalings bestanden',
'button.generate'  => 'Genereer',
'no.translation.files.found'  => 'Geen talen voor bestanden gevonden!',
'language.file.generated'  => 'vertaal bestand gegenereert',
'language.file.not.generated'  => 'vertaal bestand niet gegenereerd',
'language.not.found'  => 'Taal niet gevonden',
'translation.index.added'  => 'Vertalings index toegevoegd',
'translation.index.changed'  => 'Vertalings index gewijzigd',
'translation.index.removed'  => 'Vertalings index verwijderd',
'translation.index.not.found'  => 'Vertalings index niet gevonden',
'translations.added'  => 'Vertaling(en) toegevoegd',
'translations.added.error'  => 'Iets ging verkeerd. Probeer het opnieuw',
'id.not.found'  => 'id niet gevonden',
'home.text'  => 'home',
'save'  => 'Opslaan',
'cancel'  => 'Annuleren',
],
];